{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "Adidas Wishlist",
  "env": {
    "NODE_ENV": "dev",
    "PORT": "4040",
    "DB_DIALECT": "mongo",
    "DB_HOST": "adidas_mongodb",
    "DB_NAME": "wishlist"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "adidas-wishlist",
  "scripts": {
    "postdeploy": "bin/deploy.sh"
  },
  "stack": "heroku-18"
}
