{
  "name": "wishlist-api",
  "version": "1.0.0",
  "description": "WishList API adidas",
  "main": "index.js",
  "author": "Alaeddine Messadi <alaeddine.messadi@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js  ./index.js",
    "start": "node ./index.js",
    "lint": "node_modules/.bin/eslint **/*.js",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "casual": "^1.6.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv-safe": "^6.1.0",
    "eslint": "^5.13.0",
    "express": "^4.16.4",
    "fixtures-generator-node": "^0.1.6",
    "helmet": "^3.15.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "parse-error": "^0.2.0",
    "winston": "^3.2.1"
  }
}
